<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    160 => 'nbspace',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    173 => 'hyphen',
    174 => 'registered',
    175 => 'overscore',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    352 => 'Scaron',
    353 => 'scaron',
    376 => 'Ydieresis',
    402 => 'florin',
    710 => 'circumflex',
    711 => 'caron',
    713 => 'macron',
    728 => 'breve',
    729 => 'dotaccent',
    730 => 'ring',
    731 => 'ogonek',
    732 => 'tilde',
    733 => 'hungarumlaut',
    960 => 'pi1',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8224 => 'dagger',
    8225 => 'daggerdbl',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8240 => 'perthousand',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8364 => 'Euro',
    8482 => 'trademark',
    8486 => 'Ohm',
    8706 => 'partialdiff',
    8710 => 'increment',
    8719 => 'product',
    8721 => 'summation',
    8725 => 'fraction',
    8729 => 'periodcentered',
    8730 => 'radical',
    8734 => 'infinity',
    8747 => 'integral',
    8776 => 'approxequal',
    8800 => 'notequal',
    8804 => 'lessequal',
    8805 => 'greaterequal',
    9674 => 'lozenge',
    61441 => 'fi',
    61442 => 'fl',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Rockwell',
  'FullName' => 'Rockwell',
  'Version' => 'Version 1.65',
  'PostScriptName' => 'Rockwell',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-78',
  'FontHeightOffset' => '154',
  'Ascender' => '693',
  'Descender' => '-223',
  'FontBBox' => 
  array (
    0 => '-148',
    1 => '-273',
    2 => '1057',
    3 => '913',
  ),
  'StartCharMetrics' => '243',
  'C' => 
  array (
    32 => 250,
    33 => 292,
    34 => 406,
    35 => 667,
    36 => 542,
    37 => 969,
    38 => 677,
    39 => 177,
    40 => 375,
    41 => 375,
    42 => 521,
    43 => 667,
    44 => 292,
    45 => 354,
    46 => 292,
    47 => 438,
    48 => 542,
    49 => 542,
    50 => 542,
    51 => 542,
    52 => 542,
    53 => 542,
    54 => 542,
    55 => 542,
    56 => 542,
    57 => 542,
    58 => 292,
    59 => 292,
    60 => 667,
    61 => 667,
    62 => 667,
    63 => 469,
    64 => 1010,
    65 => 698,
    66 => 583,
    67 => 760,
    68 => 729,
    69 => 625,
    70 => 552,
    71 => 802,
    72 => 708,
    73 => 313,
    74 => 313,
    75 => 625,
    76 => 521,
    77 => 875,
    78 => 719,
    79 => 802,
    80 => 573,
    81 => 802,
    82 => 604,
    83 => 531,
    84 => 573,
    85 => 677,
    86 => 708,
    87 => 1000,
    88 => 656,
    89 => 646,
    90 => 563,
    91 => 375,
    92 => 438,
    93 => 375,
    94 => 469,
    95 => 500,
    96 => 333,
    97 => 531,
    98 => 646,
    99 => 521,
    100 => 625,
    101 => 573,
    102 => 292,
    103 => 625,
    104 => 573,
    105 => 292,
    106 => 292,
    107 => 573,
    108 => 292,
    109 => 865,
    110 => 573,
    111 => 573,
    112 => 625,
    113 => 615,
    114 => 417,
    115 => 458,
    116 => 302,
    117 => 563,
    118 => 542,
    119 => 771,
    120 => 552,
    121 => 563,
    122 => 448,
    123 => 333,
    124 => 527,
    125 => 333,
    126 => 583,
    160 => 250,
    161 => 292,
    162 => 521,
    163 => 542,
    164 => 667,
    165 => 646,
    166 => 527,
    167 => 479,
    168 => 333,
    169 => 740,
    170 => 344,
    171 => 479,
    172 => 667,
    173 => 354,
    174 => 740,
    175 => 500,
    176 => 396,
    177 => 667,
    178 => 333,
    179 => 333,
    180 => 333,
    181 => 552,
    182 => 542,
    184 => 333,
    185 => 333,
    186 => 375,
    187 => 479,
    188 => 969,
    189 => 969,
    190 => 969,
    191 => 469,
    192 => 698,
    193 => 698,
    194 => 698,
    195 => 698,
    196 => 698,
    197 => 698,
    198 => 938,
    199 => 760,
    200 => 625,
    201 => 625,
    202 => 625,
    203 => 625,
    204 => 313,
    205 => 313,
    206 => 313,
    207 => 313,
    208 => 729,
    209 => 719,
    210 => 802,
    211 => 802,
    212 => 802,
    213 => 802,
    214 => 802,
    215 => 667,
    216 => 802,
    217 => 677,
    218 => 677,
    219 => 677,
    220 => 677,
    221 => 646,
    222 => 573,
    223 => 646,
    224 => 531,
    225 => 531,
    226 => 531,
    227 => 531,
    228 => 531,
    229 => 531,
    230 => 885,
    231 => 521,
    232 => 573,
    233 => 573,
    234 => 573,
    235 => 573,
    236 => 292,
    237 => 292,
    238 => 292,
    239 => 292,
    240 => 573,
    241 => 573,
    242 => 573,
    243 => 573,
    244 => 573,
    245 => 573,
    246 => 573,
    247 => 667,
    248 => 573,
    249 => 563,
    250 => 563,
    251 => 563,
    252 => 563,
    253 => 563,
    254 => 625,
    255 => 563,
    305 => 292,
    338 => 1021,
    339 => 948,
    352 => 531,
    353 => 458,
    376 => 646,
    402 => 552,
    710 => 333,
    711 => 333,
    713 => 333,
    728 => 333,
    729 => 333,
    730 => 333,
    731 => 333,
    732 => 333,
    733 => 333,
    960 => 625,
    8211 => 500,
    8212 => 1000,
    8216 => 292,
    8217 => 292,
    8218 => 292,
    8220 => 521,
    8221 => 521,
    8222 => 521,
    8224 => 521,
    8225 => 521,
    8226 => 354,
    8230 => 1000,
    8240 => 1083,
    8249 => 292,
    8250 => 292,
    8364 => 542,
    8482 => 1000,
    8486 => 792,
    8706 => 494,
    8710 => 615,
    8719 => 823,
    8721 => 713,
    8725 => 302,
    8729 => 292,
    8730 => 552,
    8734 => 583,
    8747 => 271,
    8776 => 667,
    8800 => 667,
    8804 => 667,
    8805 => 667,
    9674 => 494,
    61441 => 573,
    61442 => 573,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0OWzcFUZxuHfDN0dIiHdpSDdSHd3WoSASJd0STcooXR3d6OE0iEpqHT9BZwP5xs173mFg8x1zez9rNnrWWvda9dIGqVRG63RG6MxG6uxG6dxG6/xm6AJm6iJm6RJm6zJm6Ip+0FT9cOmbpqmbbp+1PTN0IzN1MzN0qzN1uzN0ZzN1dzN07zN1/z9uJ+0QAv20xZq4RZp0RZr8ZZoyZZq6ZZp2ZZr+X7WCq3YSq3cKq3aaq3eGq3ZWq3dOq3beq3fBm3YRm3cJm3aZm3eFm3ZVm09spcfcEXnd2iH9Wmn9WaHd1x/6Owu7YKB+x/dJx3Syb3fBx3b6R050P9K73VOl/VRH/Zxf+nK/trDXdU2bdsJ/bxH+0WP9Lf+3mM93hO91S97qn/0ZFf3q97txJ7t6Z7p1/2ntzuq7duuHfpNO7ZT57Vzv22Xdu137d5u7dGe/bu92qe927f9269b+nO/74AO7KD+2zvd9j/4A1/nuZHe4Zqu/dK5N/rXCO11+xDOv2gIa2BEPd/rA+8Xv7Lnpf7Zy73WC736rWTim/XH4Q4AAAAAAAAAAAAAAAAAAPyfuq7rB0c3dXMPDNQburEHB+rB3dcRg3OXf8HKhz735a7u/mZCfqfcOdwBvkXHDNZzhzUFQ3XGYL3kczNnDTxnDo7vGKz3d+Hg6KQv3fFPQ85y8Qj2Hz9YT+nUIZ8JAN8Ftw53AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIDvlXu6d7gjAAAAAAAAAAAj4zMsoXLp',
  '_version_' => 5,
);